POST http://localhost:8081/doctors/register
Content-Type: application/json

{
  "did": 5,
  "name" : "Ilya",
  "surname": "Ryabukhin",
  "dType": "Masseuse",
  "password": "ilaila"
}

###
POST http://localhost:8081/doctors/login
Content-Type: application/json

{
  "did": 5,
  "password": "ilaila"
}

###
POST http://localhost:8081/patients/register
Content-Type: application/json

{
  "pid": 3,
  "email" : "matsn@nick.com",
  "name" : "Nikita",
  "surname": "Matsnev",
  "age": 21,
  "password": "nicknick"
}

###
POST http://localhost:8081/patients/login
Content-Type: application/json

{
  "email" : "grech@dan.com",
  "password": "dandan"
}

###
GET http://localhost:8081/patients/1

###
GET http://localhost:8081/doctors/2


###
PUT http://localhost:8081/patients/2
Content-Type: application/json

{
  "pid": 2,
  "email": "grech@dan.com",
  "name": "Daniel",
  "surname": "Grechany",
  "age": 22,
  "password": "dandan"
}
###
PUT http://localhost:8081/doctors/3
Content-Type: application/json

{
  "did": 3,
  "name": "Pooneh",
  "surname": "Paknia",
  "dType": "Neurobiologist",
  "password": "ponpon"
}
###
DELETE http://localhost:8081/doctors/6
###
DELETE http://localhost:8081/patients/3


###
POST http://localhost:8081/sessions/create
Content-Type: application/json

{
  "plannedStart": 33333,
  "plannedEnd": 555555,
  "name": "Test Session 4",
  "doctor": 4,
  "patient": "Nikita Matsnev"
}

###
PUT http://localhost:8081/sessions/session/52
Content-Type: application/json

{
  "plannedStart": 18866268609,
  "plannedEnd": 18888268619,
  "name": "Test Session",
  "doctor": {"did": 2,"name": "Daniel","surname": "Grechaniy","dType": "Dentist","password": "dandan"},
  "patient": {"pid": 1,"email": "iliryabu@fit.cvut.vz","name": "Ilya","surname": "Ryabukhin","age": 23,"password": "ilaila"}
}
###
POST http://localhost:8081/sessions/create
Content-Type: application/json

{
  "plannedStart": 16666268609,
  "plannedEnd": 16688268619,
  "name": "Test Session",
  "doctor": 3,
  "patient": 2
}

###
GET http://localhost:8081/sessions/patient/1

###
GET http://localhost:8081/sessions/doctor/2
###
GET http://localhost:8081/sessions/session/52
###
GET http://localhost:8081/patients/all
###
PUT http://localhost:8081/sessions/session/66
Content-Type: application/json

{
  "plannedStart": "12:30",
  "plannedEnd": "13:30",
  "name": "Test Session",
  "doctor": 1,
  "patient": "Nikita Matsnev"
}
###
GET http://localhost:8081/sessions/session/52
###
GET http://localhost:8081/sessions/session/name/2/Test%20Session%202